
// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.Через строку решать нельзя.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Console.Write("Введите число: ");
// int num = Convert.ToInt32(Console.ReadLine());
// int rez = 0;

// if (num < 100)
//     Console.WriteLine("Третьей цифры нет");
// else
// {
//     while (num > 999)
//     {
//         num /= 10;
//         rez = num % 10;
//     }
// Console.WriteLine("Третья цифра " + rez);
// }






// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.
// 456 -> 5
// 782 -> 8
// 918 -> 1

// Console.Write("Введите трехзначное число: ");
// int num = Convert.ToInt32(Console.ReadLine());
// int num1 = num % 100 / 10;
// if (num < 1000 && num > 99)
// Console.WriteLine("Вторая цифра  " +num1);
// else
// Console.WriteLine("Вы ввели не трехзначное число");



// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

// Console.Write("Введите номер дня недели от 1 до 7: ");
// int day = Convert.ToInt32(Console.ReadLine());
// if (day > 5)
// Console.WriteLine("Этот день выходной");
// else
// Console.WriteLine("Этот день рабочий");
